package main

import (
	"bufio"
	"fmt"
	"github.com/gobwas/ws" //Websocks工具
	"github.com/gobwas/ws/wsutil"
	"github.com/tebeka/selenium"
	"github.com/tebeka/selenium/chrome"
	"io/ioutil"
	"math"
	"math/rand"
	"mysql_con"
	"net"
	"net/http"
	"os"
	"regexp"
	"strconv"
	"time"
)

type Page_Order struct {
	id           string
	tb_id        string
	date         string
	vendor_id    string
	vendor_class string
	total_price  string
	note         string
	red_note     string
	red_mark     bool // 小红旗处理完毕标志
	address      string
	state        string
	Sub_Orders   []Sub_Order
}

type MySQL_Order struct {
	Page_Order
	Flag int // 数据库端订单列表状态位
}

type Sub_Order struct {
	sub_id       string
	order_id     string
	p_id         string
	p_name       string
	p_voltage    string
	amount       string
	price        string
	shipped_date string
	express      string
	tracking     string
	state        string
}

type T_Selenium struct {
	wd      selenium.WebDriver
	service *selenium.Service
}

func (s T_Selenium) SwitchPage(w int) bool {
	windows, _ := Selenium.wd.WindowHandles()
	var handle string = ""
	for k, v := range windows {
		if k == w {
			handle = v
		}
	}
	if handle != "" {
		s.wd.SwitchWindow(windows[w])
		return true
	} else {
		return false
	}
}

func (s T_Selenium) CreateWuliuPage() {
	exist := func() bool {
		sm("正在检查物流页面特征 ... (10秒超时)")
		element := s.CheckElement(`//*[@id="J_Region"]/div[1]/div[1]/a[2]`, 10)
		if element != nil {
			return true
		} else {
			return false
		}
	}
	Sleep(1000, 2000)
	R := false
	if s.SwitchPage(1) == true {
		sm("句柄存在，无需创建")
		Sleep(500, 1000)
		R = exist()
	} else {
		s.SwitchPage(0)
		sm("物流页句柄不存在，正在创建物流页")
		Selenium.RunScript("script_click_to_wuliu.txt")
		s.SwitchPage(1)
		Sleep(500, 1000)
		R = exist()
	}
	if R {
		sm("物流页面状态正常")
		Selenium.wd.ResizeWindow("", 1380, 1024)
	} else {
		sm("物流页面状态错误")
	}

}

func (s T_Selenium) CreateSoldPage() bool {
	exist := func() bool {
		sm("正在检查已卖出的宝贝页面特征 ... (10秒超时)")
		element := s.CheckElement(`//*[@id="sold_container"]/div/div[4]/div[1]/div[3]`, 10)
		if element != nil {
			return true
		} else {
			return false
		}
	}

	slider := func() {
		rnd_file := Rnd(1, 3) // 1-3号随机脚本
		sm("正在执行第(" + strconv.Itoa(rnd_file) + ")号解锁脚本...")
		//file := "script_unlock_in_sale_center_" + strconv.Itoa(rnd_file) + ".txt"
		file := "test1.txt"
		Sleep(2000, 3000)
		Selenium.RunScript(file) // 解锁出现在卖家中心的滑块
		Sleep(2000, 3000)
	}

	R := false
	Sleep(1000, 2000)
	if s.SwitchPage(2) == true {
		sm("句柄存在，无需创建")
		Sleep(500, 1000)
		R = exist()
	} else {
		s.SwitchPage(0)
		sm("已卖出的宝贝页句柄不存在，正在创建已卖出的宝贝页")
		Selenium.RunScript("script_click_to_sold.txt")
		s.SwitchPage(2)
		Selenium.wd.ResizeWindow("", 1380, 1024)

		s_check := s.CheckElement(`//*[@id="baxia-punish"]`, 5)
		if s_check != nil {
			slider()
			R = exist()
			if R == false {
				s.wd.Refresh()
				Sleep(1000, 2000) // 如一次解锁失败，尝试刷新后再解锁
				slider()
				R = exist()
			}
		} else {
			R = exist()
		}

	}
	if R {
		sm("已卖出的宝贝页面状态正常")

		return true
	} else {
		sm("已卖出的宝贝页面状态错误")
		return false
	}
}

func (s T_Selenium) RunScript(filename string, offset ...int) {
	// 读取自定义鼠标轨迹宏函数，简化版：只处理相对坐标
	Scroll := func(x int, y int) {
		script := "window.scrollTo(" + strconv.Itoa(x) + "," + strconv.Itoa(y) + ")"
		var arg []interface{}
		s.wd.ExecuteScript(script, arg)
	}
	e := s.CheckElement(`/html`, 1)
	s.wd.ButtonUp()

	x1 := 0
	y1 := 0
	log := 0
	if len(offset) > 0 {
		for k, v := range offset {
			switch k {
			case 0:
				x1 = v
			case 1:
				y1 = v
			case 2:
				log = v
			}
		}
	}

	file, _ := os.Open(filename)
	defer file.Close()
	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		str := scanner.Text()
		r := regexp.MustCompile(`\r`)
		str = r.ReplaceAllString(str, "")
		//fmt.Println(s)
		var x, y int
		r = regexp.MustCompile(`Move#(\d{1,})#(\d{1,})#`)
		m := r.FindStringSubmatch(str) //返回：值
		if len(m) > 0 {
			x, _ = strconv.Atoi(m[1])
			y, _ = strconv.Atoi(m[2])
			// 带偏移量位移，用于解锁：
			if log == 1 {
				fmt.Println("X,Y = ", x+x1, ",", y+y1)
			}
			e.MoveTo(x+x1, y+y1) // 鼠标移动
		}
		r = regexp.MustCompile(`Scroll#(\d{1,})#(\d{1,})#`)
		m = r.FindStringSubmatch(str) //返回：值
		if len(m) > 0 {
			x, _ = strconv.Atoi(m[1])
			y, _ = strconv.Atoi(m[2])
			Scroll(x, y) // 滚动
		}
		r = regexp.MustCompile(`ButtonDown`)
		m = r.FindStringSubmatch(str) //返回：值
		if len(m) > 0 {
			if log == 1 {
				fmt.Println("ButtonDown")
			}
			s.wd.ButtonDown() // 按下左键
		}
		r = regexp.MustCompile(`ButtonUp`)
		m = r.FindStringSubmatch(str) //返回：值
		if len(m) > 0 {
			s.wd.ButtonUp() // 松开左键
		}

	}
}

func (s T_Selenium) SlowKeys(str string, element selenium.WebElement) {
	c := []byte(str)
	i := 0
	for { // 模拟慢速输入字符
		element.SendKeys(string(c[i]))
		i++
		if i >= len(c) {
			break
		}
		Sleep(200, 400) // 随机暂停一下
	}
}

func (s T_Selenium) CheckElement(strCond string, timeOut int, milliSecond ...bool) selenium.WebElement {
	// 根据条件判断元素是否存在，单位：秒
	var element selenium.WebElement
	var cond selenium.Condition // selenium的复杂条件模块：等待，直到条件成立或超时
	cond = func(wd selenium.WebDriver) (bool, error) {
		wd = s.wd
		element, _ = s.wd.FindElement(selenium.ByXPATH, strCond)
		if element != nil {
			return true, nil
		} else {
			return false, nil
		}
	}
	var err error
	if len(milliSecond) == 0 {
		err = s.wd.WaitWithTimeout(cond, time.Duration(timeOut)*time.Second) // 限定时间内找不到指定元素，err != nil (如不指定milliSecond，默认秒为单位)
	} else {
		err = s.wd.WaitWithTimeout(cond, time.Duration(timeOut)*time.Millisecond) // 如指定milliSecond，则以毫秒为单位)
	}
	if err != nil {
		return nil
	} else {
		return element //如果找到元素，返回这个元素
	}
}

func (s T_Selenium) CheckLogin() bool {
	// 登录状态检查
	windows, _ := Selenium.wd.WindowHandles()

	if windows[0] != "" {
		sm("尝试从句柄访问")
		s.wd.SwitchWindow(windows[0]) // 0: 卖家中心
	} else { // 同时销毁另外两个窗口
		if windows[1] != "" {
			s.wd.CloseWindow(windows[1]) // 1: 物流
		}
		if windows[2] != "" {
			s.wd.CloseWindow(windows[2]) // 2: 已卖出的宝贝
		}
	}
	sm("检查特征 ... (5秒超时)")
	element := s.CheckElement(`//*[@id="module-open-aside"]/div/div/div/div/ul/li[1]/div[1]/span[2]/div/div/div`, 5)
	if element == nil {
		sm("目前浏览器不在登录状态")
		return false
	} else {
		sm("目前浏览器处于登录状态")
		return true
	}
}

func (s T_Selenium) ClickSms(smscode string) {
	// 输入短信验证码并点击 （由外层WSS触发）
	sm("收到前端短信验证码，开始输入")
	Sleep(1000, 2000)
	x_base := Rnd(1, 1024)
	y_base := Rnd(1, 768)
	html := s.CheckElement(`/html`, 30) // 此处加载较慢，超时设为30S
	Sleep(2000, 5000)
	html.MoveTo(x_base, y_base) //在1024*768范围内随机落点
	Sleep(2000, 5000)
	html.MoveTo(331, 252) // 短信输入框
	Sleep(100, 300)
	s.wd.ButtonDown()
	Sleep(100, 300)
	s.wd.ButtonUp()
	c := []byte(smscode)
	i := 0
	for {
		// 模拟输入验证码，此处需要在没有指定元素的情况下强行向界面输入字符
		s.wd.KeyDown(string(c[i]))
		i++
		if i >= len(c) {
			break
		}
		Sleep(100, 200)
	}
	Sleep(5000, 6000)
	html.MoveTo(362, 329) // 确定按钮
	Sleep(100, 300)
	s.wd.ButtonDown()
	Sleep(100, 300)
	s.wd.ButtonUp()
	sm("输入完毕，正在验证短信验证码...")
}

func (s T_Selenium) Login() bool {
	// 登录
	CheckStates := func() bool {
		// 多重状态检测函数， 返回值：false=错误 true=短信界面 OR 卖家界面
		var smsDiv selenium.WebElement = nil
		var salerCenter selenium.WebElement = nil
		var cond selenium.Condition // 因为是双重条件（是否出现短信验证或者直接转到了卖家中心），此处需要自定义个条件判断器
		cond = func(wd selenium.WebDriver) (bool, error) {
			wd = s.wd
			smsDiv, _ = s.wd.FindElement(selenium.ByXPATH, `//*[@id="content"]/div/div[1]/iframe`)                                        // 注意这是包裹短信验证iframe的外层div
			salerCenter, _ = s.wd.FindElement(selenium.ByXPATH, `//*[@id="module-open-aside"]/div/div/div/div/ul/li[2]/div[2]/p[1]/span`) // 卖家中心特征码
			if smsDiv != nil || salerCenter != nil {                                                                                      // 两者只要其中一个不为空，都算 “找到了”
				return true, nil
			} else {
				return false, nil
			}
		}
		err := s.wd.WaitWithTimeout(cond, 60*time.Second) // 限定时间内找不到指定元素，err != nil
		if err == nil {
			if salerCenter != nil {
				sm("成功进入卖家中心，登录成功!")
				return true
			} else {
				if smsDiv != nil {
					sm("进入短信验证界面，准备获取短信验证码")
					// 此处比较特殊，淘宝网在这里使用了iframe框架，Selenium的SwitchFrame容易发生找不到iframe隐藏元素的问题
					// 因此改为从html总元素开始利用绝对坐标的方式点击获取短信按钮
					Sleep(1000, 2000)
					x_base := Rnd(1, 1024)
					y_base := Rnd(1, 768)
					html := s.CheckElement(`/html`, 30) // 此处加载较慢，超时设为30S
					Sleep(2000, 5000)
					html.MoveTo(x_base, y_base) //在1024*768范围内随机落点
					Sleep(100, 300)
					html.MoveTo(593, 251) //获取短信按钮
					Sleep(100, 300)
					s.wd.ButtonDown()
					Sleep(100, 300) // 不能到了位置马上松开鼠标，需要一点延时
					s.wd.ButtonUp()
					Sleep(1000, 2000)
					// 因为Login运行在协程，所以外层的WSS函数仍然可以响应Websocks传过来的数据
					ok := s.CheckElement(`//*[@id="module-open-aside"]/div/div/div/div/ul/li[2]/div[2]/p[1]/span`, 60) // 卖家中心特征
					// 我们有60S的时间去处理验证码，界面变成卖家中心: return true，60S仍然没进入卖家中心: return false
					if ok != nil {
						sm("短信验证码正确，登录成功！")
						return true
					} else {
						sm("短信验证码输入错误，登录失败！")
						return false
					}
				}
			}
		} else {
			sm("发生意外，既没进入短信验证，也未进入卖家中心，登录失败")
		}
		return false
	}

	Submit := func() {
		submit_button := s.CheckElement(`//*[@id="fm-login-password"]`, 5) // 最外层元素
		Sleep(300, 500)
		submit_button.Click()
		Sleep(300, 500)
		submit_button.SendKeys(string('\ue007'))
	}

	// ***** Login 函数主体 *****：
	Sleep(500, 1000)
	sm("开始访问 https://login.taobao.com")
	s.wd.Get("https://login.taobao.com")
	sm("尝试密码登录")
	element := s.CheckElement(`//*[@id="fm-login-id"]`, 5) // 用户名框

	if element != nil {
		element.Click()
		Sleep(100, 500)
		s.SlowKeys("sword_yang:carol", element) // 缓慢输入用户名

	} else {
		sm("【严重错误】 没有检测到用户名输入框，登录失败")
		return false // 如果连用户名框、密码输入框和确定按钮都无法出现，大概率是发生了譬如断网等严重故障，直接返回false
	}
	element = s.CheckElement(`//*[@id="fm-login-password"]`, 5) // 密码框
	if element != nil {
		Sleep(500, 1000)
		s.SlowKeys("kkndcc110", element) // 缓慢输入密码
	} else {
		sm("【严重错误】 没有检测到密码输入框，登录失败")
		return false
	}

	element = s.CheckElement(`//*[@id="baxia-dialog-content"]`, 5) // 滑块
	if element != nil {
		sm("检测到滑块，开始尝试解锁")
		Slip := func(t int) bool {
			sm("开始第" + strconv.Itoa(t) + "次滑动解锁...")
			Sleep(1000, 2000)
			x_base := 920
			y_base := 425
			html := s.CheckElement(`/html`, 5) // 最外层元素
			html.MoveTo(x_base, y_base)        //落点不能是0，0
			s.wd.ButtonDown()
			html.MoveTo(1178, 425)
			Sleep(300, 500) // 不能到了位置马上松开鼠标，需要一点延时
			s.wd.ButtonUp()
			Sleep(1000, 2000)
			sm("滑动结束，检查是否有效...")
			R := false
			ok1 := s.CheckElement(`//*[@id="module-open-aside"]/div/div/div/div/ul/li[2]/div[2]/p[1]/span`, 10) // 检测有没有进入卖家中心
			if ok1 == nil {
				// 拉完之后有可能需要点一次提交:
				Submit()
				ok2 := s.CheckElement(`//*[@id="module-open-aside"]/div/div/div/div/ul/li[2]/div[2]/p[1]/span`, 10) // 检测有没有进入卖家中心
				if ok2 == nil {
					R = false
				} else {
					R = true
				}
			} else {
				R = true
			}
			if R {
				sm("第" + strconv.Itoa(t) + "次解锁成功！")
				return true
			} else {
				sm("第" + strconv.Itoa(t) + "次解锁失败！")
				return false
			}

		}
		// 规律：淘宝网一旦出现滑块，第一次大概率是不管用的，这种情况需要进行一个卖家中心的超时判断(短暂的)，
		// 如果发现没有反应，则点一次提交按钮，滑块就会再次出现，然后再进行多次解锁
		slip_count := 0
		for {
			slip_count++
			if slip_count >= 3 {
				sm("连续解锁失败，换用二维码登录...")
				break
			}
			if Slip(slip_count) == true {
				break
			}
		}

		if CheckStates() == true {
			return true
		} else {
			sm("滑块解锁多次失败，尝试改用二维码登录...")
		}

	} else {
		sm("没有检测到滑块，继续...")
		Submit() //按下确定按钮，正常情况下，没有滑动条出现
		if CheckStates() == true {
			return true
		} else {
			sm("没有检测到滑块但也未登录成功，尝试用二维码登录...")
		}
	}
	Sleep(500, 1000)
	sm("开始用二维码登录...")
	element = s.CheckElement(`//*[@id="login"]/div[1]/i`, 5) // 二维码登录按钮
	if element != nil {
		Sleep(1000, 3000)
		element.Click()
		pic, _ := s.wd.Screenshot()
		ioutil.WriteFile("pic.bmp", pic, 0644) //截图存盘
		// 将图片发送到前端，手动拍照后，等待系统自动跳转到 “卖家中心” 或者 “短信验证”
		sm("图片已发送到前端，请扫码...")
		if CheckStates() == true {
			return true
		} else {
			sm("二维码失效或其他问题，登录失败...")
			return false
		}
	} else {
		sm("【严重错误】 尝试二维码登录但没有检测到二维码，登录失败")
		return false // 发生了无法显示二维码的情况，返回false
	}
}

func (s T_Selenium) CreateWuliuText() string { // 爬取物流页文字

	page_count := 0
	page_text := ""
	s.SwitchPage(1) // 切换到物流页面
	Sleep(1000, 2000)

	for {
		page_count++
		sm("开始循环抓取发货第" + strconv.Itoa(page_count) + "页")
		element_page := s.CheckElement(`//*[@id="J_Region"]/div[1]/div[1]`, 5) // 确定发货页面已加载完毕
		if element_page != nil {
			Sleep(1000, 3000)
			sm("正在点开本页面全部小眼睛...")
			output, _ := s.wd.PageSource()
			var re = regexp.MustCompile(`eyeAddress(\d{1,})`) // 通过正则合成带小眼睛元素
			for _, m := range re.FindAllStringSubmatch(output, -1) {
				element, _ := s.wd.FindElement(selenium.ByXPATH, "//*[@id='eyeAddress"+m[1]+"']") // 点击小眼睛
				Sleep(500, 1000)
				element.Click()
			}
			Sleep(500, 1000)
			element, _ := s.wd.FindElement(selenium.ByXPATH, "//*[@id='J_Express']") // 页面文字
			str, _ := element.Text()
			page_text = page_text + str
			element_nextpage := s.CheckElement(`//*[@id="J_Express"]/tfoot/tr/td/div[2]/div/a[2]/span`, 5) //下一页按钮
			if element_nextpage == nil {
				sm("已无法找到 “下一页” 按钮，主订单创建结束")
				break
			} else {
				element_nextpage.Click()
			}

		} else {
			sm("异常：无法加载 “下一页”(物流) ，抓单失败")
		}
	} // for 循环检测发货页
	sm("页面文字循环解析结束")

	ioutil.WriteFile("page_text.txt", []byte(page_text), 0644) // 存盘 for test

	return page_text
}

func (s T_Selenium) UnlockRedNoteSlider() bool { // 读取订单的“小红旗”留言（即：卖家留言）
	// 在已卖出宝贝页面的反爬是最严格的，如果不是通过真实点击而是硬刷Url的方式，在点击下一页的时候极大概率
	// 会产生无法解锁的非正常滑块。因此此处改为：凡出现滑块，只滑1次，然后关闭wd，重新从卖家中心模拟点击进入已卖出的宝贝页面。
	check := s.CheckElement(`//*[@id="baxia-dialog-content"]`, 5) // 发现滑块
	if check == nil {
		sm("没有滑块，继续下一步")
		return true
	} else {
		sm("遭遇滑块，现在开始尝试解锁")
		pic, _ := s.wd.Screenshot()
		ioutil.WriteFile("punish.bmp", pic, 0644) //截图存盘
		// 切换到baxia frame
		// s.wd.SwitchFrame(check)
		Sleep(2000, 3000)

		point, _ := check.Location()
		x1 := point.X
		y1 := point.Y
		s.RunScript("script_new1.txt", 0, 0, 1)   // 执行body轨迹
		s.RunScript("script_new2.txt", x1, y1, 1) // 接body轨迹，带偏移量执行脚本
		Sleep(1000, 2000)
		sm("滑动结束")
		Sleep(2000, 3000)
		return false
	}
}

func (s T_Selenium) CreateRedNoteText() string { // 读取订单的“小红旗”留言（即：卖家留言）
	type E_base struct {
		x        int
		y        int
		dis      float64 // 距离
		order_id string
	}

	Scroll := func(x int, y int) {
		script := "window.scrollTo(" + strconv.Itoa(x) + "," + strconv.Itoa(y) + ")"
		var arg []interface{}
		s.wd.ExecuteScript(script, arg)
	}

	min_base := func(x1 int, y1 int, e_bases [15]E_base) int { // 寻找最近值
		var x2, y2 int
		var min float64 = 9999
		min_k := 0
		for k, v := range e_bases {
			if v.x <= 0 || v.y <= 0 { // 前端未能正确识别基点的坐标，忽略不做处理
				x2 = 9999
				y2 = 9999
			} else {
				x2 = v.x
				y2 = v.y
			}
			d := (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2)
			fd := float64(d)
			v.dis = math.Sqrt(fd)
			if v.dis < min {
				min = v.dis
				min_k = k
			}
		}
		return min_k
	}
	var e_bases [15]E_base
	var red_note_text string

	// **** 主体代码 ****
	s.SwitchPage(2)
	Sleep(1000, 2000)
	sm("点击等待发货按钮")
	s.RunScript("script_click_sold_buttons.txt")
	s.wd.ButtonDown() // 点击上一页按钮
	Sleep(100, 300)
	s.wd.ButtonUp()
	Sleep(8000, 9000)
	// ####
	// 此处只能硬等待，因为下一个检测并非检测元素，而是元素的HTML
	check := Selenium.CheckElement(`//*[@id="sold_container"]/div/div[4]/div[1]/div[3]`, 5) // 确定是否真的在等待发货页面
	if check != nil {
		str, _ := check.GetAttribute("outerHTML")
		r := regexp.MustCompile(`selected`) // 检测是否存在selected字样
		m := r.FindStringSubmatch(str)
		fmt.Println("---waitSend outerHTML:---")
		fmt.Println(str)
		if len(m) > 0 {
			sm("已确定页面位置：等待发货")
			if s.UnlockRedNoteSlider() != true { // 有可能产生滑块的一步
				sm("小红旗页遭遇滑块，模块重启")
				return "error"
			}
		} else {
			sm("【严重】 不是等待发货页面")
			return "error"
		}
	}

	Sleep(2000, 3000)
	// 模拟返回第一页（不能硬刷新，否则容易遭遇滑块）
	s.RunScript("script_click_pre_buttons.txt")                                                          // 将鼠标移动到上一页按钮上
	check = Selenium.CheckElement(`//*[@id="sold_container"]/div/div[6]/div[1]/div[3]/div/button[1]`, 5) // 检测上一页按钮
	for {
		if check != nil {
			str, _ := check.GetAttribute("outerHTML")
			r := regexp.MustCompile(`disabled`) // 检测是否存在disabled字样
			m := r.FindStringSubmatch(str)
			if len(m) > 0 {
				sm("上一页按钮已不能点击，继续下一步")
				break
			} else {
				Sleep(1000, 2000)
				s.wd.ButtonDown() // 点击上一页按钮
				s.wd.ButtonUp()
				if s_check := s.UnlockRedNoteSlider(); s_check != true { // 有可能产生滑块的一步
					sm("小红旗页遭遇滑块，模块重启")
					return "error"
				}
			}
		} else {
			sm("【严重】：找不到上一页按钮")
			return "error"
		}
	}

	check = s.CheckElement(`//*[@id="sold_container"]/div/div[6]/div[2]/table[1]`, 5)
	if check == nil {
		sm("【严重】：已卖出的宝贝页面状态异常")
		return "error"
	}

	scan_count := 0
	for { // -> 外层翻页循环
		// 前置工作：
		scan_count++
		for i := 2; i <= 16; i++ { // 创建基点元素，基点元素编号2-16，每页合计15个
			e := s.CheckElement(`//*[@id="sold_container"]/div/div[6]/div[`+strconv.Itoa(i)+`]/table[1]`, 1)
			if e != nil {
				oid, _ := e.GetAttribute("data-reactid")
				r := regexp.MustCompile(`\$(\d{1,})\.`)
				m := r.FindStringSubmatch(oid) // 从基点元素截取到订单id
				point, _ := e.Location()
				e_bases[i-2].x = point.X
				e_bases[i-2].y = point.Y
				e_bases[i-2].order_id = m[1]
			}
		}

		Sleep(1000, 2000)
		e := s.CheckElement(`/html`, 1)

		// 读取脚本：
		save_bmp_count := 0
		seq := []string{"5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19"} // 第一个生成的小红旗留言，div编号为5，最后一个div编号为19，合计15个
		rnd_file := Rnd(1, 5)                                                                                // 1-5号随机脚本,尽量避免被侦测出来
		sm("正在执行鼠标运行轨迹(" + strconv.Itoa(rnd_file) + ")号脚本...")
		file, _ := os.Open("script_get_redflag_" + strconv.Itoa(rnd_file) + ".txt") // 加载鼠标轨迹脚本
		scanner := bufio.NewScanner(file)
		defer file.Close()
		sm("正在扫描已卖出的宝贝第" + strconv.Itoa(scan_count) + "页")
		// 前置工作完毕，开始扫描：
		for scanner.Scan() { // -> 内层循环：逐条执行脚本指令
			var x, y int
			str := scanner.Text()
			r := regexp.MustCompile(`\r`)
			str = r.ReplaceAllString(str, "")
			r = regexp.MustCompile(`Move#(\d{1,})#(\d{1,})#(\d{1,})#(\d{1,})#`) // clientX, cleentY, pageX, pageY
			m := r.FindStringSubmatch(str)
			if len(m) > 0 {
				x, _ = strconv.Atoi(m[1])
				x += Rnd(1, 2) // 在真实坐标的基础上增加1-2个随机像素点，防侦测
				y, _ = strconv.Atoi(m[2])
				y += Rnd(1, 2)
				px, _ := strconv.Atoi(m[3])
				py, _ := strconv.Atoi(m[4])
				e.MoveTo(x, y)                                                                 // 模拟鼠标移动的是相对坐标
				e_min := min_base(px, py, e_bases)                                             // 做订单号判断的是绝对坐标，min_base函数找出与当前绝对坐标距离最近的基点元素，并截取订单号
				e_red := s.CheckElement(`//*[@id="list-sold-items"]/div[`+seq[0]+`]`, 5, true) // 始终只检测序列中第一个元素，直到它被找到并移除，频率：5毫秒一次
				if e_red != nil {
					red_note, _ := e_red.Text()
					index := 0                                  // 一旦找到red_note，则将最前面的元素从切片中删除
					seq = append(seq[:index], seq[index+1:]...) // seq[index+1:]... 表示将后段的整个添加到前段中
					sm("扫描到卖家留言ID: " + e_bases[e_min].order_id)
					save_bmp_count++
					pic, _ := s.wd.Screenshot()
					ioutil.WriteFile("scan"+strconv.Itoa(save_bmp_count)+".bmp", pic, 0644) //截图存盘
					red_note_text += "***" + "#" + e_bases[e_min].order_id + "#" + red_note + "#" + "***" + "\n"
				}
			}
			r = regexp.MustCompile(`Scroll#(\d{1,})#(\d{1,})#`)
			m = r.FindStringSubmatch(str)
			if len(m) > 0 {
				x, _ = strconv.Atoi(m[1])
				y, _ = strconv.Atoi(m[2])
				Scroll(x, y) // 滚动
			}
		}
		// 此处原则上应该硬等待，但脚本执行时间远超出元素的HTML生成时间，因此无需等待
		check := Selenium.CheckElement(`//*[@id="sold_container"]/div/div[6]/div[1]/div[3]/div/button[2]`, 5) // 检测下一页按钮
		if e != nil {
			str, _ := check.GetAttribute("outerHTML")
			r := regexp.MustCompile(`disabled`) // 检测是否存在disabled字样
			m := r.FindStringSubmatch(str)
			if len(m) > 0 {
				sm("下一页按钮已不能点击，小红旗扫描结束。")
				ioutil.WriteFile("red_note_text.txt", []byte(red_note_text), 0644) // 存盘 for test
				return red_note_text
			} else {
				Sleep(1000, 2000)
				s.wd.ButtonDown() // 点击下一页按钮 （脚本最后鼠标停留位置）
				s.wd.ButtonUp()
				Sleep(1000, 2000)
				if s_check := s.UnlockRedNoteSlider(); s_check != true { // 有可能产生滑块的一步
					sm("小红旗页遭遇滑块，模块重启")
					return "error"
				}
			}
		}
	} // 外层for : 翻页循环
}

func (s T_Selenium) MakePageOrders(str string) []Page_Order {
	//物流页正则
	sm("开始正则物流页文字，生成页面端订单")
	var SQL string
	type Product_List struct { // 将产品库预读到本地
		p_id      string
		p_name    string
		tb_name   string
		isvoltage string
	}
	SQL = "select id, name, tb_name, isvoltage from ld_products"
	rst, _ := mysql_con.Query(SQL)
	var ProductList = make([]Product_List, len(rst))
	for k, v := range rst {
		ProductList[k].p_id = v["id"]
		ProductList[k].p_name = v["name"]
		ProductList[k].tb_name = v["tb_name"]
		ProductList[k].isvoltage = v["isvoltage"]
	}

	type Vendor_List struct { // 将经销商库预读到本地
		vendor_id      string
		vendor_tb_name string
	}

	SQL = "select id, taobao from ld_vendor where class = 2"
	rst, _ = mysql_con.Query(SQL)
	var VendorList = make([]Vendor_List, len(rst))
	for k, v := range rst {
		VendorList[k].vendor_id = v["id"]
		VendorList[k].vendor_tb_name = v["taobao"]
	}

	var orders []Page_Order

	// 去掉买家留言里的 “发货” 这两个字（有极小几率会和后面正则发生冲突）
	r_remove := regexp.MustCompile(`(买家留言：[\r\n].+)发货([\r\n])`)
	str = r_remove.ReplaceAllString(str, `$1$2`) // 修改原始字符串

	var re = regexp.MustCompile(`订单编号：[\s\S]+?发货[\r\n]`)
	match := re.FindAllStringSubmatch(str, -1) // 订单与订单之间

	orders = make([]Page_Order, len(match))
	for k, v := range match {

		r := regexp.MustCompile(`订单编号：(\d{1,})[\r\n]创建时间：(.+?)[\r\n]`)
		m := r.FindStringSubmatch(v[0])

		if len(m) > 0 {
			orders[k].tb_id = m[1]
			orders[k].date = m[2]
			orders[k].vendor_id = "84" // 默认经销商：自营
			orders[k].vendor_class = "1"
			orders[k].state = "2" //待发货
		}

		r = regexp.MustCompile(`收货信息：[\r\n](.+?)[\r\n]`)
		m = r.FindStringSubmatch(v[0])
		// 合成淘宝风格收货地址：
		r_add := regexp.MustCompile(`^(.+?)\s{3}(.+?),.+?,\s{1}(.+?),\s{1}(.+?)$`)
		m_add := r_add.FindStringSubmatch(m[1])
		if len(m_add) > 0 {
			r = regexp.MustCompile(` `)
			trim_space := r.ReplaceAllString(m_add[2], "") //去掉原文里的空格
			address := "{" + m_add[1] + "}" + " " + m_add[3] + "，" + m_add[4] + "，" + trim_space
			orders[k].address = address
			// 处理经销商
			tb_name := m_add[1]
			for _, v := range VendorList {
				if tb_name == v.vendor_tb_name {
					orders[k].vendor_id = v.vendor_id
					orders[k].vendor_class = "2" // 搜出来的默认就是经销商
					fmt.Println("found vendor: ", tb_name, " ->", v.vendor_id)
					break
				}
			}
		} else {
			orders[k].address = "地址抓取错误，订单编号：" + orders[k].tb_id
			fmt.Println(orders[k].address)
		}

		r = regexp.MustCompile(`买家留言：[\r\n](.+?)[\r\n]`)
		m = r.FindStringSubmatch(v[0])
		if len(m) > 0 {
			orders[k].note = m[1]
		}

		var suborders []Sub_Order
		r = regexp.MustCompile(`[\r\n](.+?)[\r\n](颜色分类：\s(.+?)[\r\n]){0,1}(\d{1,}).\d{1,}×\s(\d{1,})`)
		mg := r.FindAllStringSubmatch(v[0], -1) //注意：返回match组，要用FindAllStringSubmatch并加上-1参数
		if len(mg) > 0 {
			suborders = make([]Sub_Order, len(mg))
			var total_price int
			for k2, m2 := range mg {
				suborders[k2].p_name = m2[1] + m2[3]

				p_name := m2[1] + m2[3]       // p_name 由宝贝标题 + 宝贝SKU构成
				suborders[k2].p_id = "38"     // 默认ID: 自定义
				suborders[k2].p_name = p_name // 默认情况：p_id = 38 (自定义) p_name = 抓到的文字
				suborders[k2].p_voltage = "1" // 默认电压：国规
				//此处处理p_id 和 p_name 的对应关系

				if orders[k].tb_id == "9876543219876543210" {
					fmt.Println("v[0]---------------------")
					fmt.Println(v[0])
					fmt.Println("v[0]---------------------")
				}

				for _, p := range ProductList {
					if p_name == p.tb_name { // 如产品能在数据库中找到，用数据库的
						suborders[k2].p_id = p.p_id
						suborders[k2].p_name = p.p_name
						if p.isvoltage == "1" {
							// PS: 1国 2美 3英 4欧 5未知 6空 处理经销商电压，从留言中大致分析，以防止经销商拍下后不标电压的情况
							if orders[k].vendor_class == "2" {
								suborders[k2].p_voltage = "5" // 如果接下来的正则全部不通过 或 没有留言，则默认为"未知"以提醒发货的时候注意
								if orders[k].note != "" {
									r := regexp.MustCompile(`(美|110|US|Us|us)`)
									m := r.FindStringSubmatch(orders[k].note) //返回：值

									if len(m) > 0 {
										suborders[k2].p_voltage = "2"
										fmt.Println("found 美规110！")
									}
									r = regexp.MustCompile(`(英|UK|Uk|uk|港|HK|Hk|hk)`)
									m = r.FindStringSubmatch(orders[k].note) //返回：值
									if len(m) > 0 {
										suborders[k2].p_voltage = "3"
										fmt.Println("found 英规220！")
									}
									r = regexp.MustCompile(`(欧|EU|Eu|eu|歐|法|德)`)
									m = r.FindStringSubmatch(orders[k].note) //返回：值
									if len(m) > 0 {
										suborders[k2].p_voltage = "4"
										fmt.Println("found 欧规220！")
									}
								}
							}

						} else {
							suborders[k2].p_voltage = "6" // 如产品本身不插电，则电压选项为空
						}
						fmt.Println("found product : ", p_name, " ->", p.p_name)
						break
					}
				}

				p, _ := strconv.Atoi(m2[4]) // 单价
				q, _ := strconv.Atoi(m2[5]) // 数量
				intPrice := p * q
				total_price += intPrice
				strPrice := strconv.Itoa(intPrice)
				suborders[k2].price = strPrice
				suborders[k2].shipped_date = ""
				suborders[k2].express = ""
				suborders[k2].tracking = ""
				suborders[k2].state = "2"
				suborders[k2].amount = m2[5]
			} //for
			orders[k].total_price = strconv.Itoa(total_price) // 订单总价
			orders[k].Sub_Orders = suborders

			if orders[k].tb_id == "9876543219876543210" {
				fmt.Println(orders[k])
			}

		} // if
	} // for
	return orders
}

func (s T_Selenium) MakeMySQLOrders() []MySQL_Order {
	// 生产订单列表（mysql端）
	SQL := "SELECT id, date, price, tb_id, note, address, state_id,(SELECT group_concat(id,'|',item_describe,'|', product_id, '|', amount,'|', voltage,'|', state,'|', price) FROM ld_order_suborder where ld_order_suborder.order_id = ld_order.id) as p_info FROM ld_order where state_id = 2 and tb_id <> ''"
	rst, _ := mysql_con.Query(SQL)
	OrdersMySQL := make([]MySQL_Order, len(rst))
	for k, v := range rst {
		OrdersMySQL[k].id = v["id"]
		OrdersMySQL[k].tb_id = v["tb_id"]
		OrdersMySQL[k].total_price = v["price"]
		OrdersMySQL[k].date = v["date"]
		OrdersMySQL[k].note = v["note"]
		OrdersMySQL[k].address = v["address"]
		OrdersMySQL[k].state = v["state"]
		r := regexp.MustCompile(`(.+?),`)         // 切分逗号，返回组，样本：7769|MK2 6J1(普)|2|2|1|2|1460,7770|MK3|6|3|2|2|3840
		m := r.FindAllString(v["p_info"]+",", -1) // 末端加个逗号以能适配正则（PS:这是一个简化处理方案）
		SubOrders := make([]Sub_Order, len(m))
		for k1, v1 := range m {
			r := regexp.MustCompile(`(\d{1,})\|(.+?)\|(\d{1,})\|(\d{1,})\|(\d{1,})\|(\d{1,})\|(\d{1,})`) // 切分 | 号，返回：值
			m = r.FindStringSubmatch(v1)
			SubOrders[k1].order_id = v["id"] // 子订单order_id = 主订单id
			SubOrders[k1].sub_id = m[1]
			SubOrders[k1].p_name = m[2]
			SubOrders[k1].p_id = m[3]
			SubOrders[k1].amount = m[4]
			SubOrders[k1].p_voltage = m[5]
			SubOrders[k1].state = m[6]
			SubOrders[k1].price = m[7]
		}
		OrdersMySQL[k].Sub_Orders = SubOrders
	}
	return OrdersMySQL
}

func (s T_Selenium) Compare(pageOrders []Page_Order, mysqlOrders []MySQL_Order) {
	// 比对1：页面 -> mySQL (页面有而数据库没有，则新增这条订单到数据库)
	for _, page := range pageOrders {
		addNew := true
		for _, mysql := range mysqlOrders {
			if page.tb_id == mysql.tb_id {
				addNew = false
				break
			}
		}
		if addNew {
			var neworder MySQL_Order
			neworder.Page_Order = page //新增订单数据来源自页面订单
			neworder.Flag = 1          // 改变新增订单的flag = 1 , PS: 1=新增 2=屏蔽 3=修改
			mysqlOrders = append(mysqlOrders, neworder)
			fmt.Println("新增：", page.tb_id)
		}
	}
	// 比对2：mySQL -> 页面 （数据库有而页面没有，则在数据库中取消这条订单）
	for k, mysql := range mysqlOrders {
		disable := true
		for _, page := range pageOrders {
			if mysql.tb_id == page.tb_id {
				disable = false
				break
			}
		}
		if disable {
			mysqlOrders[k].Flag = 2 // 此订单需要屏蔽
			fmt.Println("屏蔽：", mysql.tb_id)
		}
	}

	// 将变化写入数据库
	var SQL string
	for _, v := range mysqlOrders {
		switch v.Flag {
		case 1: // 新增
			sm("正在新增订单：" + v.tb_id)
			SQL = "INSERT INTO ld_order " +
				"(date, vendor_id, tb_id, price, state_id, note, address)" +
				" VALUES " +
				"('" + v.date + "'," + v.vendor_id + ", " + "'" + v.tb_id + "', " + v.total_price + ", " +
				"2, '" + v.note + "', '" + v.address + "')"
			newOrderID := mysql_con.Exec(SQL) // 返回一个新的OrderID

			for _, v2 := range v.Sub_Orders {
				SQL = "INSERT INTO ld_order_suborder " +
					"(order_id, product_id, vendor_id, item_describe, voltage, amount, price, shiped_date, state)" +
					" VALUES " +
					"(" + newOrderID + ", " + v2.p_id + ", " + v.vendor_id + ", '" + v2.p_name + "', " +
					v2.p_voltage + ", " + v2.amount + ", " + v2.price + ", '1900-01-01 00:00:00', " + v2.state + ")"
				mysql_con.Exec(SQL) // 无需返回ID
			}

		case 2: // 屏蔽
			sm("正在关闭订单：" + v.tb_id)
			SQL = "UPDATE ld_order SET state_id = 12 WHERE id = " + v.id // 主订单修改
			fmt.Println(SQL)
			mysql_con.Exec(SQL)
			SQL = "UPDATE ld_order_suborder SET state = 12 WHERE order_id = " + v.id // 子订单修改, v.id = 主订单id (order_id)
			fmt.Println(SQL)
			mysql_con.Exec(SQL)

		case 3: // 更新
		}
	}
	sm("本次更新完毕!")
}

func (s T_Selenium) Check() bool {

	// ***** Check函数主体 *****：
	sm("cls") // 客户端清屏
	// 1: 检测登录
	if s.CheckLogin() != true {
		sm("ERR: 登录验证失败。")
		return false
	}
	// 2 : 创建物流页面
	s.CreateWuliuPage()
	// 3 : 创建已卖出的宝贝页面

	// 4: 抓取物流页（裸文本）
	// PageWuliuText := s.CreateWuliuText() // 获取物流页文字（裸文字）

	// 5: 抓取小红旗留言（裸文本）
	red_count := 0
	fmt.Println(red_count)
	//for {

	if s.CreateSoldPage() != true {
		sm("创建SoldPage异常退出！")
		return false
	}

	PageReadNoteText := s.CreateRedNoteText()
	fmt.Println(PageReadNoteText)

	/*	if PageReadNoteText == "error" {
			red_count++
			sm("尝试重新从卖家中心重新进入")
			windows, _ := Selenium.wd.WindowHandles()
			s.wd.CloseWindow(windows[2]) // 关闭页面重新进入
			Sleep(1000, 2000)
			if red_count >= 5 {
				sm("【严重】 抓取小红旗留言异常次数过多，程序关闭")
				return false
			}

		} else {
			break
		}
	*/
	//}

	// 在卖家中心点已卖出的宝贝的时候出现的滑块特征：//*[@id="baxia-punish"]/div[2]/div/div[1]/div[2]/div        |          //*[@id="baxia-punish"]

	// 停止点：完善解锁，目前在CreateSoldPage有问题：似乎没有返回正确的true or false

	//		OrdersPage := s.MakePageOrders(PageWuliuText) // 将裸文字转换为页面端订单列表）

	//		OrdersMySQL := s.MakeMySQLOrders() // 生成数据库端订单
	//		s.Compare(OrdersPage, OrdersMySQL) // 比对数据库并写入变化

	sm("恭喜！订单抓取全流程结束。")
	return true
}

// ***** 全局变量、常量 ***** ：
var Conn net.Conn
var Selenium T_Selenium

func WebSocket() {
	// 初始化 Websocks
	var httpSrv *http.Server
	httpSrv = &http.Server{Addr: ":8082"}
	http.HandleFunc("/", WSS)
	httpSrv.ListenAndServe() //代码置于此行之后将不被执行，因为协程已经被Listen起来了
}

func WSS(w http.ResponseWriter, r *http.Request) {
	// Websocks程序主体处理
	if Conn != nil {
		fmt.Println("Old Conn Destroyed:", Conn)
		Conn.Close()
	}

	Conn := startWsServer(w, r)
	var msg_receive []byte
	fmt.Println("New Conn Created:", Conn)

	for {

		msg_receive, _, _ = wsutil.ReadClientData(Conn)
		msg_str := string(msg_receive)

		if msg_str == "" {
			continue
		}

		reg := regexp.MustCompile(`#rockage_cmds#(.+?)#rockage_datas#(.+)`)
		match := reg.FindStringSubmatch(string(msg_receive))

		if match == nil {
			continue
		}

		cmds := match[1]
		datas := match[2]
		fmt.Println(cmds)

		switch cmds {
		case "start":

			Selenium.Check()

		case "stop":
			// 已卖出的宝贝滑块解锁坐标转换：
			file, _ := os.Open("script_unlock_in_read_note.txt")
			defer file.Close()
			scanner := bufio.NewScanner(file)
			fmt.Println("*** START ***")
			for scanner.Scan() {
				str := scanner.Text()
				r := regexp.MustCompile(`\r`)
				str = r.ReplaceAllString(str, "")
				//fmt.Println(s)
				var x, y int
				r = regexp.MustCompile(`Move#(\d{1,})#(\d{1,})#`)
				m := r.FindStringSubmatch(str) //返回：值
				if len(m) > 0 {
					x, _ = strconv.Atoi(m[1])
					y, _ = strconv.Atoi(m[2])
					x += 464
					y += 287
					fmt.Println("Move#" + strconv.Itoa(x) + "#" + strconv.Itoa(y) + "#")
				}
				r = regexp.MustCompile(`ButtonDown`)
				m = r.FindStringSubmatch(str) //返回：值
				if len(m) > 0 {
					fmt.Println("ButtonDown")
				}
				r = regexp.MustCompile(`ButtonUp`)
				m = r.FindStringSubmatch(str) //返回：值
				if len(m) > 0 {
					fmt.Println("ButtonUp")
				}

			}
			fmt.Println("*** END ***")
			break

			cc := 0
			if cc == 1 {
				filename := "page_text.txt"
				f, _ := os.Open(filename)
				defer f.Close()
				b, _ := ioutil.ReadAll(f)
				s := string(b)
				r := regexp.MustCompile(`\r`)
				trim_n := r.ReplaceAllString(s, "") //去掉原文里的\r
				var se T_Selenium
				OrdersPage := se.MakePageOrders(trim_n) // 将裸文字转换为页面端订单列表）
				fmt.Println(OrdersPage)
			}
			// 小红旗留言机制：比较复杂，见流程图

			break

			/*
				filename := "page_text.txt"
				f, _ := os.Open(filename)
				defer f.Close()
				b, _ := ioutil.ReadAll(f)
				s := string(b)
				r := regexp.MustCompile(`\r`)
				trim_n := r.ReplaceAllString(s, "") //去掉原文里的\r
				var se T_Selenium
				OrdersPage := se.MakePageOrders(trim_n) // 将裸文字转换为页面端订单列表）
				OrdersMySQL := se.MakeMySQLOrders()     // 生成数据库端订单
				se.Compare(OrdersPage, OrdersMySQL)     // 比对数据库并写入变化
			*/

		case "check":
			if Selenium.wd != nil {
				if Selenium.CheckLogin() == true {
				} else {
					go Selenium.Login()
				}
			} else {
				sm("没有检测到Selenium")
			}

		case "restart":
			if Selenium.service != nil {
				Selenium.service.Stop() //停止之前的selenium实例
			}
			startChrome() // 初始化Selenium

		case "login":

			Selenium.RunScript("script_new1.txt")           // 执行body轨迹
			Selenium.RunScript("script_new2.txt", 464, 308) // 接body轨迹，带偏移量执行脚本

		case "sms":
			Selenium.ClickSms(datas)

		case "coordinate":

		default:

		}

	}
}

func startWsServer(w http.ResponseWriter, r *http.Request) net.Conn {
	Conn, _, _, _ = ws.UpgradeHTTP(r, w)
	return Conn
}

/*
func startTimer() {
	time.AfterFunc(time.Second*3, func() {
		fmt.Println("AfterFunc")
		t := time.NewTicker(time.Second * 2)
		defer t.Stop()
		for range t.C {
			fmt.Println("Ticker")
			if timer_stop {
				t.Stop()
				timer_stop = false
			}
		}
	})
}
*/

func startChrome() {
	opts := []selenium.ServiceOption{}
	caps := selenium.Capabilities{
		"browserName":      "chrome",
		"pageLoadStrategy": "eager",
	}
	imagCaps := map[string]interface{}{
		//		"profile.managed_default_content_settings.images": 2,
	}

	chromeCaps := chrome.Capabilities{
		Prefs:           imagCaps,
		Path:            "",
		ExcludeSwitches: []string{"enable-automation"}, // 重点
		Args: []string{
			//"--headless",
			`--autoplay-policy=no-user-gesture-required`,
			"--no-sandbox",
			"--disable-blink-features=AutomationControlled", // 重点
			"--user-agent=Mozilla/ 5.0(Windows NT 10.0; WOW64) Chrome/55.0.2883.87 Safari/537.36",
			"--disable-gpu",
			"--disable-sync",
			"--no-first-run",
			"--disable-dev-shm-usage",
			//"--user-data-dir=.",
			//"--remote-debugging-port=9515",
			"--use-fake-ui-for-media-stream",
			"--use-fake-device-for-media-stream",
			"--autoplay-policy=no-user-gesture-required",
			"--allow-file-access-from-files",
			"--use-file-for-fake-video-capture=fake.y4m",
			"--use-file-for-fake-audio-capture=fake.wav",
		},
	}
	caps.AddChrome(chromeCaps)
	Selenium.service, _ = selenium.NewChromeDriverService("./chromedriver/windows/chromedriver.exe", 9515, opts...)
	Selenium.wd, _ = selenium.NewRemote(caps, fmt.Sprintf("http://localhost:%d/wd/hub", 9515))
	script := `Object.defineProperty(navigator, 'webdriver', {get: () => undefined})`

	Selenium.wd.ExecuteScript(script, nil)
	sm("打开淘宝网首页...")
	Selenium.wd.Get("https://taobao.com")
	Selenium.wd.ResizeWindow("", 1380, 1024)

	//Selenium.wd.Get("https://intoli.com/blog/making-chrome-headless-undetectable/chrome-headless-test.html")
	//
	//Selenium.wd.Get("https://jspaint.app")
	ok := Selenium.CheckElement(`//*[@id="q"]`, 10) // 检测进入首页
	if ok != nil {
		sm("正确访问淘宝网首页，selenium初始化成功")
	} else {
		sm("无法访问淘宝网首页，selenium初始化失败！")
	}

}

func sm(msg string) {
	var msg_send []byte = []byte(msg)
	wsutil.WriteServerMessage(Conn, ws.OpText, msg_send)
}

func Rnd(min int, max int) int { // 随机数产生器
	rand.Seed(time.Now().Unix())
	return min + rand.Intn(max-min)
}

func Sleep(min int, max int) { // 随机延时产生器
	rand.Seed(time.Now().Unix())
	time.Sleep(time.Duration(min+rand.Intn(max-min)) * time.Millisecond) // 毫秒
}

func UTF8CodeToString(str string) string {
	//utf8编码转换为string:
	s2 := []byte(str)
	temp := make([]byte, 4)
	var rec int16 = 0
	var result []byte
	var r_count int16 = 0
	for _, v := range s2 {
		if rec == 0 || rec == 1 {
			result = append(result, v)
		}
		if v == 92 { // "\"符号
			rec = 1
			continue
		}
		if rec == 1 {
			if v == 117 { //  "u" 字母
				rec = 2
			} else {
				rec = 0
			}
			continue
		}
		if rec == 2 {
			temp[r_count] = v
			r_count++
			if r_count > 3 {
				utf8_code, _ := strconv.ParseInt(string(temp), 16, 32)
				utf8_string := fmt.Sprintf("%c", utf8_code)
				utf8_byte := []byte(utf8_string)
				for _, vv := range utf8_byte {
					result = append(result, vv)
				}
				rec = 0
				r_count = 0
			}
		}
	}
	t := string(result)
	reg := regexp.MustCompile(`\\u`) //去掉转义符: \u
	t = reg.ReplaceAllString(t, "")
	reg = regexp.MustCompile(`\\`) //去掉转义符: \
	t = reg.ReplaceAllString(t, "")
	return t
}

func Abs(a int) (ret int) {
	ret = (a ^ a>>31) - a>>31
	return
}
