货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
下一页
订单编号：1366970089779434686
创建时间：2021-08-05 01:23
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
真心人ld   上海上海市浦东新区 潍坊新村街道 浦电路330弄25号202室, 200120, 李迪, 13504124021
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2000325492043606571
创建时间：2021-08-04 12:24
小不点LittleDot MK 3+蓝牙耳放大推力甜美真空管低阻耳机优选
颜色分类： 标准版
1680.00× 1
收货信息：
ljqpdc   广东省汕尾市城区 凤山街道 林埠一路永利四栋, 000000, 刘晓东, 17302057177
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2000006892620195372
创建时间：2021-08-03 22:54
差额费用
10.00× 1019
收货信息：
wow123475   台湾新竹市东区 大學路1001號 學生10舍109號房, 30010, 羅志騏, 0916473029
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2002181151276195372
创建时间：2021-08-03 22:44
差额费用
10.00× 1
收货信息：
wow123475   台湾新竹市东区 大學路1001號 學生10舍109號房, 30010, 羅志騏, 0916473029
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1998675684196473256
创建时间：2021-08-03 13:35
差额费用
10.00× 283
收货信息：
zhushanghui123456789   广东省深圳市宝安区 福永街道 泊寓福永店一期后门中阳商务大厦背后, 000000, 朱先生, 13510387265
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1998835923471151416
创建时间：2021-08-02 17:30
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
公园笨龙   上海上海市松江区 九里亭街道 松江区涞演路658号绿庭尚城53号楼203, 000000, 朱睿智, 18616255160
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1365085275874961476
创建时间：2021-08-02 12:08
差额费用
10.00× 368
收货信息：
里米特   上海上海市宝山区 罗店镇 抚远路1288弄65号402, 000000, 张文飞, 13816677889
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1996732370602793367
创建时间：2021-08-02 07:42
差额费用
10.00× 360
收货信息：
6思慧   广东省云浮市郁南县 桂圩镇 快递点自提, 000000, 陆思慧, 18899722427
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
ldp1000 
发货
订单编号：1991232831969203172
创建时间：2021-07-30 23:07
差额费用
10.00× 200
收货信息：
复瓣水莲0   江苏省无锡市滨湖区 太湖街道 融创煕园五5期7-1604（格致中学南门对面）, 000000, 张晓丹, 13585091775
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1988147739538882360
创建时间：2021-07-29 19:36
小不点LittleDotMK6+全平衡真空管耳放高保真发烧胆机功放非便携
颜色分类： 白
4800.00× 1
收货信息：
风舞筝飞   北京北京市朝阳区 八里庄街道 北京市朝阳区 华贸中心1座德意志银行大厦 28层, 100000, 王开宇, 13810715422
买家选择：
快递  
物流公司：
未选物流公司
小不点LittleDot MK3纯真空管耳放胆机耳机放大器高保真胆管前级
1280.00× 1
发货
订单编号：1985418974229550929
创建时间：2021-07-28 23:40
小不点LittleDotMK6+全平衡真空管耳放高保真发烧胆机功放非便携
颜色分类： 白
4800.00× 1
收货信息：
钓鱼的人老徐   安徽省滁州市琅琊区 琅琊街道 定远路388号维也纳春天小区6幢302室 239000, 239000, 徐松, 13855000728
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1362500798693396675
创建时间：2021-07-28 20:57
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 用LDP800换购
4800.00× 1
收货信息：
三火昌   云南省曲靖市麒麟区 寥廓街道 南苑路南苑二区晨光路38号, 000000, 吴焱, 13887431999
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1362178743582457777
创建时间：2021-07-28 12:05
差额费用
10.00× 50
收货信息：
朱恒endness   江苏省淮安市清江浦区 府前街道 淮印时光文创园A3, 223001, 朱恒, 18905231690
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1981497457252165427
创建时间：2021-07-27 16:41
变压器改电压定制服务110V
1.00× 1
收货信息：
satriani   广东省深圳市罗湖区 清水河街道 草埔西社区红岗路1168号金祥都市花园佳园D栋904, 000000, 杨华, 18823673286
买家选择：
快递  
物流公司：
未选物流公司
变压器电压定制服务220V
1.00× 1
发货
订单编号：1360773662837269589
创建时间：2021-07-26 15:11
小不点Little Dot MK 2 真空管耳机放大器便携一体机台式发烧耳放
730.00× 1
收货信息：
earthalucy   广东省深圳市光明区 公明街道 深圳市光明区公明街道办民生路37号民生工业城117栋二楼东区, 518106, 吉生, 17713820478
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
美规 
发货
订单编号：1973363904951203172
创建时间：2021-07-24 18:29
差额费用
10.00× 80
收货信息：
复瓣水莲0   江苏省无锡市滨湖区 太湖街道 融创煕园五5期7-1604（格致中学南门对面）, 000000, 张晓丹, 13585091775
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1972529930972455859
创建时间：2021-07-23 19:26
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
zheng490205   上海上海市松江区 九亭镇 涞亭南路599弄298号, 201615, 郑德清, 13601971068
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
请发黑色的。谢谢！ 
发货
订单编号：1966584493908869855
创建时间：2021-07-21 16:40
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 800W官翻特惠机
2800.00× 1
收货信息：
zhujiang9712   河南省平顶山市舞钢市 寺坡街道 大石门42号楼三单元508, 00000000, 朱江, 13783211885
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
220v 50hz 机内线定制高芬无氧铜 
发货
订单编号：1962515700683479114
创建时间：2021-07-20 12:33
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 800W官翻机
3000.00× 1
收货信息：
tb86020256   广东省佛山市顺德区 伦教街道 永丰工业区一横路一号水泥制件厂, 000000, 钱荣国, 13923235475
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1961046972270754500
创建时间：2021-07-19 19:26
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻机
4000.00× 1
收货信息：
captaintai030328   广东省深圳市宝安区 福永街道 福海工業區A區A3棟一樓太陽集運, 518000, ID2911 戴興釧, 13652339025
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
請配置 220v X4 + 110V X4 
发货
货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
下一页货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
订单编号：1961879691767203172
创建时间：2021-07-19 11:13
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 800W官翻机
3000.00× 1
收货信息：
复瓣水莲0   江苏省无锡市滨湖区 太湖街道 融创煕园五5期7-1604（格致中学南门对面）, 000000, 张晓丹, 13585091775
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1355199818142460179
创建时间：2021-07-18 15:25
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻机
4000.00× 1
收货信息：
tb759169406   广东省佛山市禅城区 汾江北路27号城北中学, 528000, 陈海昌, 13929916939
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1345892847695635897
创建时间：2021-07-06 09:37
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
sunshang1736   上海上海市闵行区 浦江镇 昌林路168号魔方公寓442房, 000000, 孙上, 18910568725
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
最好是黑色 
发货
订单编号：1344680400337504188
创建时间：2021-07-05 18:18
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
小戴lucky   辽宁省沈阳市沈北新区 沈北街道 沈北新区蒲河路29-8号人杰水岸小区2期8号楼3-6-2, 000000, 杨斐, 13204015796
买家选择：
快递  
物流公司：
未选物流公司
发货
货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2