货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
下一页
订单编号：1376512644304269589
创建时间：2021-08-19 15:43
小不点Little Dot MK 2 真空管耳机放大器便携一体机台式发烧耳放
730.00× 1
收货信息：
earthalucy   广东省深圳市光明区 公明街道 深圳市光明区公明街道办民生路37号民生工业城117栋二楼东区, 518106, 吉生, 17713820478
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
美规*1 
发货
订单编号：2039958975394761050
创建时间：2021-08-18 16:40
小不点LittleDot LD1+前胆后石混合型大推力耳机放大器更适配低阻
颜色分类： 豪华型（NE408A）
730.00× 1
收货信息：
woyexiao   广东省广州市天河区 黄村街道 黄村北便新街南二巷1号菜鸟驿站, 510510, 李汶, 18577164102
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2037050748342583417
创建时间：2021-08-18 12:14
差额费用
10.00× 50
收货信息：
tb182751971   福建省福州市平潭县 澳前镇 双井路澳前保税园区3号库@94PR67B#ECYFG3VQAZ4KU#, 000000, 蘇彥儒, 18606070056
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1375602963562311781
创建时间：2021-08-16 22:18
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
longpong34   湖南省常德市石门县 新关镇 303省道石门县强力建材有限公司, 000000, 满延峰, 13973610746
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2032141140709442237
创建时间：2021-08-16 15:48
优惠专享LittleDot DAC-5数字音频解码器双片AKM4497
3800.00× 1
收货信息：
香草山上的羊   上海上海市虹口区 曲阳路街道 东体育会路657弄（东体小区）27号601, 200080, 罗伊, 18019078698
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1375574343037269589
创建时间：2021-08-16 15:23
小不点LittleDot MK3纯真空管耳放胆机耳机放大器高保真胆管前级
1280.00× 1
收货信息：
earthalucy   广东省深圳市光明区 公明街道 深圳市光明区公明街道办民生路37号民生工业城117栋二楼东区, 518106, 吉生, 17713820478
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
美规*1 
发货
订单编号：2032064425078195372
创建时间：2021-08-15 23:32
LD_Y1/Y2 耳放过机升级线
329.00× 1
收货信息：
wow123475   台湾新竹市东区 大學路1001號 學生10舍109號房, 30010, 羅志騏, 0916473029
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2031910957706805712
创建时间：2021-08-15 22:07
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
vwjetta666   广东省东莞市 洪梅镇 洪金路2400号（24号）顺丰仓储-淘宝集运澳门仓@NPAYWI#EX9W9K4VMVJAT#, 518101, 周毅, 075566858233
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1375064150326465688
创建时间：2021-08-15 21:25
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
仲孫炳元   台湾台北市中正区 重慶南路三段65巷四弄13號2樓, 100, 陳炳元, 0988868167
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
輸入110v/60hz 輸出105v/60hz 先付半價當訂金 
发货
订单编号：2032124727820606571
创建时间：2021-08-15 16:31
差额费用
10.00× 1
收货信息：
ljqpdc   北京北京市西城区 新街口街道 冠英园西区28号楼301, 000000, 王鹏, 18611553913
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2030407958782475562
创建时间：2021-08-15 10:02
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 800W官翻特惠机
2800.00× 1
收货信息：
孙嘎嘎   浙江省嘉兴市桐乡市 崇福镇 崇德中路县前街1号 医药大楼4楼, 314511, 孙树达, 18324303713
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2029416843928930266
创建时间：2021-08-14 17:55
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
qudifan   北京北京市通州区 宋庄镇 宋庄艺术商业中心3-501, 101100, 屈涤凡, 18612690882
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2024165631389571327
创建时间：2021-08-12 12:31
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
sbxiang2008   广东省佛山市南海区 狮山镇 罗村联星村委会潭头村公寓楼C座, 000000, 孙炳祥, 15017663993
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2022550094710105637
创建时间：2021-08-11 23:03
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
itrustlyzf   浙江省杭州市江干区 彭埠街道 塘工局路 中企艮山府东区3号楼2单元5层501, 000000, 黄浩博, 13336985776
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2006968464925874045
创建时间：2021-08-06 18:26
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
duanblackback   山西省大同市平城区 东街街道 御河西路御馨花都5-4-10, 037000, 段宇航, 18500430317
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2007164198936907328
创建时间：2021-08-06 10:44
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
jchz11083   香港特别行政区新界屯门区 珺珑湾T1A座6Ｂ市， 青山公路扫管笏段管翠路8号, 000000, 張馳, 96310599
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
预定购3台，先交1台预付定金，安装优惠价，如买家决定不买，可以全数退款。买家会通知后，再发货 
发货
订单编号：1366970089779434686
创建时间：2021-08-05 01:23
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
真心人ld   上海上海市浦东新区 潍坊新村街道 浦电路330弄25号202室, 200120, 李迪, 13504124021
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1365085275874961476
创建时间：2021-08-02 12:08
差额费用
10.00× 368
收货信息：
里米特   上海上海市宝山区 罗店镇 抚远路1288弄65号402, 000000, 张文飞, 13816677889
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1362178743582457777
创建时间：2021-07-28 12:05
差额费用
10.00× 50
收货信息：
朱恒endness   江苏省淮安市清江浦区 府前街道 淮印时光文创园A3, 223001, 朱恒, 18905231690
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1981497457252165427
创建时间：2021-07-27 16:41
变压器改电压定制服务110V
1.00× 1
收货信息：
satriani   广东省深圳市罗湖区 清水河街道 草埔西社区红岗路1168号金祥都市花园佳园D栋904, 000000, 杨华, 18823673286
买家选择：
快递  
物流公司：
未选物流公司
变压器电压定制服务220V
1.00× 1
发货
货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
下一页货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
订单编号：1972529930972455859
创建时间：2021-07-23 19:26
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
zheng490205   上海上海市松江区 九亭镇 涞亭南路599弄298号, 201615, 郑德清, 13601971068
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
请发黑色的。谢谢！ 
发货
订单编号：1344680400337504188
创建时间：2021-07-05 18:18
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
小戴lucky   辽宁省沈阳市沈北新区 沈北街道 沈北新区蒲河路29-8号人杰水岸小区2期8号楼3-6-2, 000000, 杨斐, 13204015796
买家选择：
快递  
物流公司：
未选物流公司
发货
货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2