货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
下一页
订单编号：1408092168945269589
创建时间：2021-09-29 11:41
小不点Little Dot MK 2 真空管耳机放大器便携一体机台式发烧耳放
730.00× 1
收货信息：
earthalucy   广东省深圳市光明区 公明街道 深圳市光明区公明街道办民生路37号民生工业城117栋二楼东区, 518106, 吉敬, 17713820478
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
澳规 240V 
发货
订单编号：2140584769174162401
创建时间：2021-09-28 17:39
小不点GYFU同轴三圈三单元实木头戴式HIFI耳机-性价比之作
套餐类型： 官方标配
颜色分类： 3.5单端
2899.00× 2
收货信息：
mic411   香港特别行政区九龙油尖旺区 旺角洗衣街 39 號金雞廣場1202-06室, 000000, 譚小姐, 852-60329923, 60329923
买家选择：
快递  
物流公司：
未选物流公司
小不点GYFU同轴三圈三单元实木头戴式HIFI耳机-性价比之作
套餐类型： 官方标配
颜色分类： 4.4平衡
2999.00× 3
发货
订单编号：2138300460852997458
创建时间：2021-09-27 20:48
优惠专享LittleDot DAC-5数字音频解码器双片AKM4497
3800.00× 1
收货信息：
虫子010b   辽宁省沈阳市和平区 浑河站西街道 胜利南街888－78号九洲御府E5号楼2单元19楼1号, 110002, 许强, 13940185618
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2130438422566556545
创建时间：2021-09-23 18:58
差额费用
10.00× 45
收货信息：
haozi7802   上海上海市浦东新区 潍坊新村街道 世纪大道1200号上海石油大厦2611室, 200126, 林少斌, 13816100091
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2052863705502692076
创建时间：2021-09-17 21:25
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
playboy6ae   江苏省无锡市江阴市 徐霞客镇 峭岐花山云南路1088号良卿机械有限公司, 214406, 焦诣钦, 18921202750
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2109272365213683663
创建时间：2021-09-15 07:44
差额费用
10.00× 55
收货信息：
wei3347   广西壮族自治区南宁市青秀区 津头街道 越秀路7号倚林佳园11栋1单元402, 000000, 韦超, 13878103900
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
南宁市汇新高畜牧保健品有限责任公司 914501032728537011 
发货
订单编号：2064305232506895421
创建时间：2021-08-29 00:10
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 用LDP1000换购
3800.00× 1
收货信息：
zahir84   广东省深圳市南山区 西丽街道 中山园路1001号TCL产业园国际E城E1栋9A, 518052, 彭志浩, 13631577943
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2059523785958660342
创建时间：2021-08-26 18:49
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
jjwnb123   浙江省宁波市鄞州区 福明街道 宁波报业传媒大厦-A座北楼5F南（5-2）（宁波市鄞州区定宁街380号）, 000000, 金建伟, 13336876766
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1381801875937227382
创建时间：2021-08-25 22:43
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
大支笔   广东省珠海市香洲区拱北街道 拱北粤华路338号华宁花园19栋1002房, 519010, 梁国誉, 13727873833
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2050775859791991008
创建时间：2021-08-22 21:06
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
youyoutu0987   广东省韶关市浈江区 十里亭镇 五里亭碧桂园（凤凰城） 云林水岸 22街 20号, 512023, 陈伟坚, 13794694889
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
先预付1千元预定LDP-2000 
发货
订单编号：2040895332242664236
创建时间：2021-08-19 20:23
差额费用
10.00× 200
收货信息：
tb0105177_2011   河北省唐山市玉田县 玉田镇 移动大厅南梧桐嘉园b1二单元201, 000000, 高云鹤, 18633400907
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2031910957706805712
创建时间：2021-08-15 22:07
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
vwjetta666   广东省东莞市 洪梅镇 洪金路2400号（24号）顺丰仓储-淘宝集运澳门仓@NPAYWI#EX9W9K4VMVJAT#, 518101, 周毅, 075566858233
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1375064150326465688
创建时间：2021-08-15 21:25
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
仲孫炳元   台湾台北市中正区 重慶南路三段65巷四弄13號2樓, 100, 陳炳元, 0988868167
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
輸入110v/60hz 輸出105v/60hz 先付半價當訂金 
发货
订单编号：2029416843928930266
创建时间：2021-08-14 17:55
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
qudifan   北京北京市通州区 宋庄镇 宋庄艺术商业中心3-501, 101100, 屈涤凡, 18612690882
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2007164198936907328
创建时间：2021-08-06 10:44
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
jchz11083   香港特别行政区新界屯门区 珺珑湾T1A座6Ｂ市， 青山公路扫管笏段管翠路8号, 000000, 張馳, 96310599
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
预定购3台，先交1台预付定金，安装优惠价，如买家决定不买，可以全数退款。买家会通知后，再发货 
发货
订单编号：1362178743582457777
创建时间：2021-07-28 12:05
差额费用
10.00× 50
收货信息：
朱恒endness   江苏省淮安市清江浦区 府前街道 淮印时光文创园A3, 223001, 朱恒, 18905231690
买家选择：
快递  
物流公司：
未选物流公司
发货
货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
下一页全选
货到付款、虚拟物品、保障速递、预约配送不支持批量发货。