货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
下一页
订单编号：1381801875937227382
创建时间：2021-08-25 22:43
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
大支笔   广东省珠海市香洲区拱北街道 拱北粤华路338号华宁花园19栋1002房, 519010, 梁国誉, 13727873833
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2057880386266201334
创建时间：2021-08-25 21:00
小不点LittleDot D300分体式双单声道HiFi数字功放300W胆前级套装
颜色分类： 数字功放（一对）
1800.00× 1
收货信息：
ls2129353   浙江省丽水市莲都区 紫金街道 花园路怡景花苑北门7-1001室, 000000, 李霞, 15268779339
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2055140352208583417
创建时间：2021-08-25 13:49
差额费用
10.00× 560
收货信息：
tb182751971   福建省福州市平潭县 澳前镇 双井路澳前保税园区3号库@94PR67B#EC6HXZ31ECHZG#, 000000, 蘇彥儒, 18606070056
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2055464641750743749
创建时间：2021-08-25 09:19
官翻300B真空管耳机放大器LittleDot LD-Y1全平衡可以推音箱
颜色分类： 全新库存机
7800.00× 1
收货信息：
紫红小邪   河南省郑州市金水区 龙湖街道 龙翔八街恒大悦龙台, 000000, 张东岩, 15138911668
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2056339695635996551
创建时间：2021-08-25 00:44
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 800W官翻特惠机
2800.00× 1
收货信息：
始之终焉   河南省郑州市中原区 三官庙街道 岗坡路一号院63号楼, 450007, 邹家明, 15837169076
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2054602765167695200
创建时间：2021-08-24 20:31
醇厚人声低频去齿音四股八芯屏蔽结构单晶铜耳机音频线连接信号线
长度： 1.5米
颜色分类： 4.4平衡转双3.5
500.00× 1
收货信息：
ccw0511   广东省东莞市 沙田镇 广东省东莞市 沙田镇 进港南路启盈国际快件中心菜鸟定制仓1号库-4楼@E3VZ3B#EC52AATF3E1TG#, 000000, 陳展華, 18576847696
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2050775859791991008
创建时间：2021-08-22 21:06
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
youyoutu0987   广东省韶关市浈江区 十里亭镇 五里亭碧桂园（凤凰城） 云林水岸 22街 20号, 512023, 陈伟坚, 13794694889
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
先预付1千元预定LDP-2000 
发货
订单编号：1379598063060366785
创建时间：2021-08-22 18:34
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
ooorjooo   江西省南昌市南昌县 小蓝经济开发区 泰豪VR产业园区图力cg, 330200, 叶华, 18538942834
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1379144029997608689
创建时间：2021-08-22 12:01
差额费用
10.00× 93
收货信息：
orchids123   香港特别行政区新界沙田区 香港\n新界馬鞍山保泰街18號天宇海7B座25樓D室, 000000, 賴先生, 94820458
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1378709797250608689
创建时间：2021-08-21 18:55
小不点Littledot MK3SE全平衡耳放非便携大推力胆机耳机放大器
2980.00× 1
收货信息：
orchids123   香港特别行政区新界沙田区 香港\n新界馬鞍山保泰街18號天宇海7B座25樓D室, 000000, 賴先生, 94820458
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2044643186948930266
创建时间：2021-08-20 18:34
LD-Y3 300B 分体式全平衡真空管耳机音箱两用放大器 (预售通道)
颜色分类： 优惠预订LD-Y3
21000.00× 1
收货信息：
qudifan   北京北京市通州区 永顺镇 焦刘路尚东庭西区 44-106, 000000, 屈涤凡, 18612690882
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2044211546417170559
创建时间：2021-08-20 15:42
LD-Y3 300B 分体式全平衡真空管耳机音箱两用放大器 (预售通道)
颜色分类： 优惠预订LD-Y3
21000.00× 1
收货信息：
jessetong1980   上海上海市静安区 彭浦镇 原平路183弄星城美景苑8号402室, 200436, 童昊元, 13916492750
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2040895332242664236
创建时间：2021-08-19 20:23
差额费用
10.00× 200
收货信息：
tb0105177_2011   河北省唐山市玉田县 玉田镇 移动大厅南梧桐嘉园b1二单元201, 000000, 高云鹤, 18633400907
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2037050748342583417
创建时间：2021-08-18 12:14
差额费用
10.00× 50
收货信息：
tb182751971   福建省福州市平潭县 澳前镇 双井路澳前保税园区3号库@94PR67B#ECYFG3VQAZ4KU#, 000000, 蘇彥儒, 18606070056
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1375602963562311781
创建时间：2021-08-16 22:18
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
longpong34   湖南省常德市石门县 新关镇 303省道石门县强力建材有限公司, 000000, 满延峰, 13973610746
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2031910957706805712
创建时间：2021-08-15 22:07
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
vwjetta666   广东省东莞市 洪梅镇 洪金路2400号（24号）顺丰仓储-淘宝集运澳门仓@NPAYWI#EX9W9K4VMVJAT#, 518101, 周毅, 075566858233
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1375064150326465688
创建时间：2021-08-15 21:25
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
仲孫炳元   台湾台北市中正区 重慶南路三段65巷四弄13號2樓, 100, 陳炳元, 0988868167
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
輸入110v/60hz 輸出105v/60hz 先付半價當訂金 
发货
订单编号：2029416843928930266
创建时间：2021-08-14 17:55
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
qudifan   北京北京市通州区 宋庄镇 宋庄艺术商业中心3-501, 101100, 屈涤凡, 18612690882
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2024165631389571327
创建时间：2021-08-12 12:31
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
sbxiang2008   广东省佛山市南海区 狮山镇 罗村联星村委会潭头村公寓楼C座, 000000, 孙炳祥, 15017663993
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2022550094710105637
创建时间：2021-08-11 23:03
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
itrustlyzf   浙江省杭州市江干区 彭埠街道 塘工局路 中企艮山府东区3号楼2单元5层501, 000000, 黄浩博, 13336985776
买家选择：
快递  
物流公司：
未选物流公司
发货
货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
下一页货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2
订单编号：2006968464925874045
创建时间：2021-08-06 18:26
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
duanblackback   山西省大同市平城区 东街街道 御河西路御馨花都5-4-10, 037000, 段宇航, 18500430317
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：2007164198936907328
创建时间：2021-08-06 10:44
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
jchz11083   香港特别行政区新界屯门区 珺珑湾T1A座6Ｂ市， 青山公路扫管笏段管翠路8号, 000000, 張馳, 96310599
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
预定购3台，先交1台预付定金，安装优惠价，如买家决定不买，可以全数退款。买家会通知后，再发货 
发货
订单编号：1366970089779434686
创建时间：2021-08-05 01:23
小不点LDP-2000净化再生电源2000瓦HiFi级高精度纯正弦波逆变电源
颜色分类： 优惠预订
7800.00× 1
收货信息：
真心人ld   上海上海市浦东新区 潍坊新村街道 浦电路330弄25号202室, 200120, 李迪, 13504124021
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1365085275874961476
创建时间：2021-08-02 12:08
差额费用
10.00× 368
收货信息：
里米特   上海上海市宝山区 罗店镇 抚远路1288弄65号402, 000000, 张文飞, 13816677889
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1362178743582457777
创建时间：2021-07-28 12:05
差额费用
10.00× 50
收货信息：
朱恒endness   江苏省淮安市清江浦区 府前街道 淮印时光文创园A3, 223001, 朱恒, 18905231690
买家选择：
快递  
物流公司：
未选物流公司
发货
订单编号：1981497457252165427
创建时间：2021-07-27 16:41
变压器改电压定制服务110V
1.00× 1
收货信息：
satriani   广东省深圳市罗湖区 清水河街道 草埔西社区红岗路1168号金祥都市花园佳园D栋904, 000000, 杨华, 18823673286
买家选择：
快递  
物流公司：
未选物流公司
变压器电压定制服务220V
1.00× 1
发货
订单编号：1972529930972455859
创建时间：2021-07-23 19:26
小不点LDP系列净化再生电源800-1000瓦HiFi级高精度纯正弦波逆变
颜色分类： 1000W官翻特惠机
3600.00× 1
收货信息：
zheng490205   上海上海市松江区 九亭镇 涞亭南路599弄298号, 201615, 郑德清, 13601971068
买家选择：
快递  
物流公司：
未选物流公司
买家留言：
请发黑色的。谢谢！ 
发货
货到付款、虚拟物品、保障速递、预约配送不支持批量发货。
1
2